{
  "name": "multi-tenant-saas-backend",
  "version": "1.0.0",
  "description": "Production-ready Express backend skeleton for a multi-tenant SaaS application",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "dev:worker": "nodemon src/worker.js",
    "start": "NODE_ENV=production node src/server.js",
    "start:worker": "NODE_ENV=production node src/worker.js",
    "test": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
    "test:watch": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "cross-env COVERAGE=true NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "load:dashboard-cache": "node scripts/load/dashboard-cache-comparison.js",
    "load:queue-burst": "node scripts/load/queue-burst-stability.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.56.7",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-async-errors": "^3.1.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.3.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.3",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.10.1",
    "pdfkit": "^0.17.2",
    "puppeteer": "^23.7.0",
    "rate-limit-redis": "^4.2.0",
    "razorpay": "^2.9.6",
    "redis": "^4.7.0",
    "resend": "^6.9.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1",
    "winston": "^3.19.0",
    "xss": "^1.0.15",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "autocannon": "^8.0.0",
    "cross-env": "^10.1.0",
    "jest": "^30.3.0",
    "mongodb-memory-server": "^11.0.1",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
